events {
}
http {
    server {
        listen 8080;
        listen [::]:8080;
        server_name mythos.fabryx.org;
        set $api_target "http://letta-server:8083";

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            resolver 127.0.0.11; # docker dns
            proxy_pass $api_target;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name mythos.fabryx.org;

        ssl_certificate /etc/letsencrypt/live/mythos.fabryx.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mythos.fabryx.org/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            resolver 127.0.0.11; # docker dns
            proxy_pass $api_target;
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80 default_server;
        server_name not_found;
        return 404;
    }
}
