events {
}
http {
    # Redirect HTTP traffic to HTTPS for mythos.fabryx.org
    server {
        listen 80;
        listen [::]:80;
        server_name mythos.fabryx.org;

        return 301 https://mythos.fabryx.org$request_uri;
    }

    # HTTP server for mythos.fabryx.org on port 8082
    server {
        listen 8082;
        listen [::]:8082;
        server_name mythos.fabryx.org;
        set $api_target "http://letta-server:8083";

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            resolver 127.0.0.11; # docker dns
            proxy_pass $api_target;
        }
    }

    # HTTPS server block for mythos.fabryx.org
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name mythos.fabryx.org;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        # include /etc/letsencrypt/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            resolver 127.0.0.11; # docker dns
            proxy_pass $api_target;
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
}
