# Redirect HTTP traffic to HTTPS for mythos.fabryx.org
server {
    listen 80;
    listen [::]:80;
    server_name mythos.fabryx.org;

    return 301 https://mythos.fabryx.org:8443$request_uri;
}

# HTTP server for mythos.fabryx.org on port 8082 (non-SSL)
server {
    listen 8082;
    listen [::]:8082;
    server_name mythos.fabryx.org;
    set $api_target "http://mythos-letta_server-1:8083";

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11; # docker dns
        proxy_pass $api_target;
    }
}

# HTTPS server block for mythos.fabryx.org
server {
    listen 8443 ssl http2;
    listen [::]:8443 ssl http2;
    server_name mythos.fabryx.org;

    ssl_certificate /etc/letsencrypt/live/mythos.fabryx.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mythos.fabryx.org/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11; # docker dns
        proxy_pass $api_target;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
